apiVersion: postgresql.appcat.vshn.io/v1alpha1
kind: PostgresqlStandalone
metadata:
  creationTimestamp: null
  generation: 1
  name: standalone
spec:
  forProvider:
    backup:
      enabled: true
    chart:
      name: postgres
      repository: https://charts.bitnami.com/bitnami
      version: "12.0"
    monitoring:
      sla: BestEffort
    updatePolicy:
      maintenanceWindow:
        start:
          hour: 15
          weekday: Wednesday
      version:
        major: "14"
        minor: "0"
status:
  atProvider:
    chart:
      name: postgres
      repository: https://charts.bitnami.com/bitnami
      version: "12.0"
